from __future__ import annotations
from typing import TYPE_CHECKING, Dict, List, Tuple, Union, Optional


DUMMY_DATA = {"vsbike_version": "2.4.19156 2020-09-02 18:59:17", "user": "JohnB", "use_bikepwr_inst": "0",
              "strd_spd_dst_p": "None", "start time": "2020_1009_135141", "spd_pickups": "1", "spd_p": "None",
              "spd_cad_p": "121017120", "riderpwrcorrec_p_xc": "1.0", "refcda_xc": "0.24", "rangesensavg_tc": "2",
              "rangelowlim_sc": "0.015", "rangehighlim_sc": "1.0", "range_dev_p": "112002681",
              "periodsubavgvel_tc": "2.0", "periodsubavgelev_tc": "2.0", "periodsubavgcda_tc": "5.0",
              "periodavgvel_tc": "5.0", "periodavgelev_tc": "5.0", "periodavgcda_tc": "25", "minlapduration_tc": "30",
              "mincdaspdhys_vc": "1.0", "mincdaspd_vc": "9.0", "karoo": "0", "init_whlcrc_sc": "2.1",
              "init_spd_pickups": "1", "init_rollingcrr_xc": "0.00375", "init_riderpwrcorrec_xc": "0.96",
              "init_refcda_xc": "0.24", "init_periodsubavgvel_tc": "2.0", "init_periodsubavgelev_tc": "2.0",
              "init_periodsubavgcda_tc": "5.0", "init_periodavgvel_tc": "5.0", "init_periodavgelev_tc": "5.0",
              "init_periodavgcda_tc": "25", "init_minlapduration_tc": "30", "init_mincdaspdhys_vc": "1.0",
              "init_mincdaspd_vc": "9.0", "init_brakeacc_ac": "-1.0", "init_aerocpcorrec_xc": "1.18",
              "init_aero_cal": "BA176_T19_R12", "hrm_p": "None", "finish time": "2020_1009_135816", "dummy_p": "None",
              "description": "JVA Run 1.1 DA Wheels 1Trav", "current bike": "JVA", "cda_baro_level": "6",
              "brakeacc_ac": "-1.0", "bodyreftol_sc": "0.01", "bodyrefhead1_sc": "0.0", "bodyrefhead0_sc": "0.191",
              "bodyrefchest1_sc": "0.0", "bodyrefchest0_sc": "0.21", "bodymaxchesthead_sc": "0.35", "bodychest_bc": "0",
              "bike_pwr_p": "11052179", "aero_p": "46047467", "aero_dev_p": "None", "aero_dev_device": "1",
              "aero_dev_acc": "0", "aero_cal": "BA176_T19_R12", "init_masstotal_mc": "83.5", "whlcrc_sc": "2.105",
              "rollingcrr_xc": ".0022", "aerocpcorrec_xc": "1.1492712008761072", "masstotal_mc": "83.5",
              "rider": "JVA", "invalid_aero_sections": False, "riderpwrcorrec_xc": "1", "pwr_sensor": "Crank",
              "spd_sensor": "Speed/Cadence", "cad_sensor": "Crank Power", "alt_power": None, "lat": None, "lon": None,
              "gps_altitude_avg": None, "gravity_ac": 9.8062, "whlcrccalc_sc": "2.104951768373755",
              "riderpwrcorreccalc_xc": "-1", "cdaspeedslope_xG3A": 0.024908964744765845,
              "cdaslopeyaw_xG3A": -0.05888822894812405, "lapcount_NG1A": 1,
              "aerocpcorreccalc_xc": "1.1397665950411604", "aerocpcorreccalcb_xc": 1.12458015902528,
              "cdaspeedslope_xG3B": -0.003345306137049309, "cdaslopeyaw_xG3B": -0.0006959425100925712,
              "sectioncount_NG1B": 2, "cdaspeedslope_xG3C": -0.005074390924436623,
              "cdaslopeyaw_xG3C": -0.0010226668834356918, "gatecount_NG1C": 2,
              "cdaspeedslope_xG3D": -0.004701391098506728, "cdaslopeyaw_xG3D": -0.0009474943996467819,
              "gatecount_NG1D": 2, "caltype_aerocpcorrec_xc": "manual", "group_aerocpcorrec_xc": "None",
              "manual_aerocpcorrec_xc": "1.1492712008761072", "caltype_rollingcrr_xc": "manual",
              "group_rollingcrr_xc": "FAKEUUID", "manual_rollingcrr_xc": ".0022", "rollingcrrcalc_xc": "None",
              "caltype_riderpwrcorrec_xc": "manual", "group_riderpwrcorrec_xc": "None", "manual_riderpwrcorrec_xc": "1",
              "caltype_whlcrc_sc": "manual", "group_whlcrc_sc": "None", "manual_whlcrc_sc": "2.105"}
